username=id:txtuId
password=id:txtPword
login=id:login
branches=xpath://img[@src='images/Branches_but.jpg']
roles=xpath://img[@src='images/Roles_but.jpg']
users=xpath://img[@src='images/Users_but.jpg']
employee=xpath://img[@src='images/emp_btn.jpg']
search=id:btn_search
clear=id:btn_clsearch
newbranch=id:BtnNewBR
branchname=id:txtbName
zipcode=id:txtZip
